proto/icon/lightclient/v1/light.proto

syntax = "proto3";
package icon.lightclient.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

// java_package output
option java_package = "com.light-client.icon";
option java_outer_classname = "IconProtos";

// go_package output 
option go_package = "libraries/go/common/icon;icon";
option (gogoproto.goproto_getters_all)  = false;

import "ibc/core/client/v1/client.proto";
import "icon/types/v1/types.proto";


message ClientState {
  option (gogoproto.goproto_getters) = false;

  string   chain_id    = 1;
  Fraction trust_level = 2 [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"trust_level\""];

  google.protobuf.Duration trusting_period = 3
      [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"trusting_period\""];

  google.protobuf.Duration unbonding_period = 4 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags)    = "yaml:\"unbonding_period\""
  ];

  google.protobuf.Duration max_clock_drift = 5
      [(gogoproto.nullable) = false, (gogoproto.stdduration) = true, (gogoproto.moretags) = "yaml:\"max_clock_drift\""];

  ibc.core.client.v1.Height frozen_height = 6
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"frozen_height\""];
  
      // Latest height the client was updated to
  ibc.core.client.v1.Height latest_height = 7
      [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"latest_height\""];

  repeated string upgrade_path = 8 [(gogoproto.moretags) = "yaml:\"upgrade_path\""];

  // allow_update_after_expiry is deprecated
  bool allow_update_after_expiry = 9 [deprecated = true, (gogoproto.moretags) = "yaml:\"allow_update_after_expiry\""];
  // allow_update_after_misbehaviour is deprecated
  bool allow_update_after_misbehaviour = 10
      [deprecated = true, (gogoproto.moretags) = "yaml:\"allow_update_after_misbehaviour\""];
}

message ConsensusState {
  
  //timestamp
  uint64 timestamp = 1;
  bytes root = 2;
  bytes next_validator_hash=3;
}


message Header {
  icon.types.v1.SignedHeader header =1;
  
  ibc.core.client.v1.Height trusted_height = 2;
  
  icon.types.v1.ValidatorSet trusted_validators=3;
}

message Misbehaviour {
  string client_id = 1;
  Header header_1  = 2 [(gogoproto.customname) = "Header1"];
  Header header_2  = 3 [(gogoproto.customname) = "Header2"];
}

message Fraction {
  uint64 numerator   = 1;
  uint64 denominator = 2;
}

