proto/icon/lightclient/v1/light.proto

syntax = "proto3";
package icon.lightclient.v1;


// java_package output
option java_package = "com.light-client.icon";
option java_outer_classname = "IconProtos";

// go_package output 
option go_package = "libraries/go/common/icon;icon";

import "icon/types/v1/types.proto";

import "gogoproto/gogo.proto";

message ClientState {
  option (gogoproto.goproto_getters) = false;

  uint64 trusting_period = 1;
  uint64 frozen_height = 2;
  uint64 max_clock_drift = 3;
  uint64 latest_height = 4;
  bytes network_section_hash = 5;
  repeated bytes validators= 6;

}

message ConsensusState {

  bytes message_root= 1;
}

message BlockUpdate {

  icon.types.v1.SignedHeader header =1;

}

message Misbehaviour {

  string client_id = 1;
  BlockUpdate header_1  = 2 ;
  BlockUpdate header_2  = 3 ;
  
}

